pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- utility

function ospr(n,col_outline,x,y,w,h,flip_x,flip_y)
  -- reset palette to black
  for c=1,15 do
    pal(c,col_outline)
  end
  -- draw outline
  for xx=-1,1 do
    for yy=-1,1 do
      spr(n,x+xx,y+yy,w,h,flip_x,flip_y)
    end
  end
  -- reset palette
  pal()
  -- draw final sprite
  spr(n,x,y,w,h,flip_x,flip_y)	
end

function print_centered(str,y,col)
  print(str, 64 - (#str * 2), (y or 60),col or 7) 
end

function abs_box(s)
	local box = {}
	box.x1 = s.box.x1 + s.x
	box.y1 = s.box.y1 + s.y
	box.x2 = s.box.x2 + s.x
	box.y2 = s.box.y2 + s.y
	return box
end

function coll(a,b)
	local box_a = abs_box(a)
	local box_b = abs_box(b)
	
	if box_a.x1 > box_b.x2 or
		box_a.y1 > box_b.y2 or
		box_b.x1 > box_a.x2 or
		box_b.y1 > box_a.y2 then
		return false
	end
	
	return true
end

function copy(tbl)
	local t={}
	for key, value in pairs(tbl) do t[key] = value end
	return t
end
-->8
-- start

function _init()
	new_game()
end

-->8
-- menu state

function menu_update()
end

function menu_draw()
end

-->8
-- game state

function new_game()
	t=0
	
	points=0
	
	-- player
	plyr={
		x=60,
		y=60,
		flp=false,
		life=10,
		sp=1,
		anim=0,
		stan=1,
		fian=4,
		imm=false,
		box={x1=2,y1=2,x2=5,y2=5}
	}
	cooldown=0
	max_cooldown=20
	
	imm_countdown=0
	
	animated={}
	add(animated,plyr)
	
	enemies={}
	
	bullets={}
	particles={}
	explosions={}
	bubbles={}
	waves={}
	for i=1,18 do
		add(waves,{x=(i*8)-16})
	end

	level_one()
	
	_update = game_update
	_draw = game_draw
end

function game_update()
	t+=1
	if cooldown>0 then cooldown-=1 end
	
	-- waves
	for w in all(waves) do
		w.x+=.25
		if w.x>=136 then w.x=-8 end
	end
	
	-- clouds
	
	-- bullets
	for b in all(bullets) do
		b.x += b.dx
		b.y += b.dy
		if b.x > 136 or b.y > 136
			or b.x < -8 or b.y < -8 then
			del(bullets,b)
		end
		
		for e in all(enemies) do
 		if coll(b,e) and not e.imm then
 			points+=1
 			e.life-=1
 			e.imm=true
 			e.imm_countdown=max_cooldown
 			if e.life==0 then
 				del(animated,e)
 				del(enemies,e)
 				del(bullets,b)
 			end
 			explode(e.x+(e.w*8)/2,e.y+(e.h*8)/2)
 			sfx(1)
 		end
 	end
 	
 	if t%2==0 then
			new_particle(b.x+b.box.x1,b.y+b.box.y1)
		end
	end
	
	-- particles
	for p in all(particles) do
		update_particle(p)
	end
	
	--plyr
	player_update()
	
	-- enemy updates
	enemy_update()
	
	-- anims
	for an in all(animated) do
		an.anim+=1
		if an.anim%5==0 then
			an.sp+=1
		end
		if an.sp>an.fian then an.sp=an.stan end
	end
	
end

function game_draw()
	cls(13)
	
	-- waves
	for w in all(waves) do
		ospr(32,0,w.x,48,1,1)
	end
	rectfill(0,56,128,128,1)
	
	-- clouds
	
	-- particles
	for p in all(particles) do
		draw_particle(p)
	end
	
	-- bullets
	for b in all(bullets) do
		spr(b.sp,b.x,b.y)
	end
	
	-- enemies
	for en in all(enemies) do
		if en.imm and t%8>4 then		
			ospr(en.sp,7,en.x,en.y,en.w,en.h,en.flp)
--			for h=0,en.life-1 do
--				print("♥",en.x+h*5,en.y-7)
--			end
		else
			ospr(en.sp,0,en.x,en.y,en.w,en.h,en.flp)
		end
--		rectfill(en.x+en.box.x1,
--			en.y+en.box.y1,
--			en.x+en.box.x2,
--			en.y+en.box.y2,8)
	end
	
	-- plyr
	
	if not plyr.imm or t%8 < 4 then
		ospr(plyr.sp,0,plyr.x,plyr.y,1,1,plyr.flp)
	end
	
	-- plyr hitbox
--	if t%15>8 then
--		rect(plyr.x+plyr.box.x1,
--			plyr.y+plyr.box.y1,
--			plyr.x+plyr.box.x2,
--			plyr.y+plyr.box.y2,8)
--	end

	-- plyr life
	for i=0,plyr.life-2 do
		ospr(5,0,2+(9*i),2,1,1)
	end
	
	-- points
	print_centered((points).."",2)
	
	-- cooldown meter
	rectfill(104,1,126,7,0)
	rectfill(105,2,125,6,11)
	if cooldown>0 then
		rectfill(105,2,105+(cooldown/max_cooldown)*20,6,8)
	end
	
	-- print_centered(stat(0).."")
	-- debug
	-- print(#bullets,0,120,7)
end

-->8
-- gameover state

function game_over()
	_update=gameover_update
	_draw=gameover_draw
end

function gameover_update()
end

function gameover_draw()
	rectfill(0,58,128,66,0)
	print_centered("game over")
end
-->8
-- enemy types
heli = {
	x=-16,
	y=12,
	w=1,
	h=1,
	dx=.75,
	dy=0,
	flp=false,
	life=1,
	sp=16,
	anim=0,
	stan=16,
	fian=19,
	typ="heli",
	box={x1=1,y1=1,x2=6,y2=6}
}

missile = {
	x=-16,
	y=-16,
	w=1,
	h=1,
	dx=0,
	dy=1,
	flp=false,
	life=1,
	sp=51,
	typ="missile",
	box={x1=2,y1=0,x2=6,y2=4}
}

ship = {
	x=-32,
	y=49,
	w=2,
	h=1,
	dx=.2,
	dy=0,
	flp=false,
	life=3,
	sp=20,
	typ="ship",
	imm=false,
	imm_countdown=0,
	box={x1=2,y1=3,x2=13,y2=7}
}

mine = {
	x=-16,
	y=-16,
	w=1,
	h=1,
	dx=0,
	dy=0,
	life=1,
	flp=false,
	sp=52,
	typ="mine",
	box={x1=2,y1=0,x2=6,y2=3}
}

ensub = {
	x=-16,
	y=80,
	w=1,
	h=1,
	dx=.25,
	dy=0,
	flp=false,
	life=1,
	sp=10,
	anim=0,
	stan=10,
	fian=13,
	typ="ensub",
	box={x1=1,y1=1,x2=6,y2=6}
}

enbullet = {
	x=-16,
	y=-16,
	w=1,
	h=1,
	dx=.5,
	dy=0,
	flp=false,
	life=1,
	sp=53,
	typ="enbullet",
	box={x1=5,y1=3,x2=7,y2=5}
}

function new_enemy(typ,x,y)
	local en=copy(typ)
	en.tim = time()
	
	if x then en.x=x end
	if y then en.y=y end

	add(enemies,en)
	if en.anim then add(animated,en) end

	return en
end

function new_wave(typ,num,spread,pp)
	for i=1,(num or 1) do
		local en = new_enemy(typ)
		if pp and i%2==0 then 
			en.x=(i*(spread or 48))+128
			en.dx*=-1
			en.flp=true
		else en.x=-(i*(spread or 48)) end
	end
end

function mine_drop(x,y)
	for ang=0.6, 0.9, 0.1 do
		local m=new_enemy(mine,x,y)
		m.dy=sin(ang)
		m.dx=cos(ang)
	end
end

function enbullet_shoot(x,y,endx)
	local b=new_enemy(enbullet,x,y)
	if endx<0 then
		b.flp=true
		b.dx*=-1
		b.box={x1=0,y1=4,x2=2,y2=6}
	end
end

function enemy_die(en)
	if en.anim then del(animated,en) end
	del(enemies,en)
end

function enemy_update()
	for en in all(enemies) do
		if en.imm_countdown then
			if en.imm_countdown>0 then
				en.imm_countdown-=1
			else
				en.imm=false
			end
		end
		if en.typ=="enbullet" then
			if t%5==0 then
				new_particle(en.x+9,en.y+4)
			end
			if abs(en.dx)<1.5 then
				en.dx*=1.05
			end
		end
		if en.typ=="ensub" then
			local ang=atan2(plyr.x-en.x,plyr.y-en.y)
			en.dx=cos(ang)/5
			en.dy=sin(ang)/5
			local dist=abs(plyr.y-en.y)
			if t%60==0 and en.x<120 and en.x>0 then
				if en.dx>0 and dist<32 then
					enbullet_shoot(en.x+4,en.y,en.dx)
				end
				if en.dx<0 and dist<32 then
					enbullet_shoot(en.x-4,en.y,en.dx)
				end
			end
			if en.dx < 0 then
				en.flp=true
			else en.flp=false end
			if t%2==0 then
				if en.flp then
					new_particle(en.x+10,en.y+4)
				else
					new_particle(en.x-2,en.y+4)
				end
			end
		end
		if en.typ=="ship" then
			en.dy=cos(t/20)
			if t%60==0 and en.x<120 and en.x>0 then
				mine_drop(en.x+7,en.y+6)
			end
			if en.dx>0 then
				new_particle(en.x,en.y+6,rnd(wobble_range),rnd({-.15,0,0,.15}),2)
			else
				new_particle(en.x+16,en.y+6,rnd(wobble_range),rnd({-.15,0,0,.15}),2)
			end
			if t%5==0 then
				new_particle(en.x+13,en.y-3,0,-.25)
			end
		end
--		if en.typ=="mine" then
--			if t%5==0 then
--				new_particle(en.x+4,en.y+2)
--			end
--		end
		if en.typ=="missile" then
			if t%5==0 and en.y<56 then
				new_particle(en.x+4,en.y-1)
			end
--			if en.y<56 then en.dy*=1.03 end
			if en.y>56 then 
				if en.dy>0.8 then en.dy*=0.9 end
				en.dx=sin((en.tim-t)/15)
			end
			if en.y>46 and en.y<58 then
				new_particle(en.x+4,en.y-1,rnd(wobble_range),-.75,2)
			end
		end
		if en.typ=="heli" then
			if en.x > 136 and en.dx>0 then
				en.dx *= -1
				en.y+=8
				en.flp = true
			end
			if en.x < -16 and en.dx<0 then
				en.dx *= -1
				en.y+=8
				en.flp = false
			end
			en.dy=sin(en.x/30)
			if t%5==0 then
				if en.flp then
					new_particle(en.x+10,en.y+2)
				else
					new_particle(en.x-2,en.y+2)
				end
			end
			if t%30==0 and en.x<120 and en.x>0 then
				new_enemy(missile,en.x,en.y+7)
			end
		end
		
		en.x += en.dx
		en.y += en.dy
	
		if coll(plyr,en) and not plyr.imm then
			plyr.imm = true
			imm_countdown = 60
			enemy_die(en)
			explode(en.x+4,en.y+4)
			plyr.life-=1
			if plyr.life == 0 then
				game_over()
			end
		end
		
		if (en.y>=48 and en.typ=="heli") or en.y>128 then 
			enemy_die(en)
		end
	end
end


-->8
-- particles
-- types determine update
wobble_range={-0.25,0,0,0.25}

function new_particle(x,y,dx,dy,typ)
	local p={}
	p.x=x+rnd(wobble_range)
	p.y=y+rnd(wobble_range)
	p.dx=dx or 0
	p.dy=dy or 0
	p.dx+=rnd(wobble_range)
	p.dy+=rnd(wobble_range)
	p.typ=typ or 0
	p.col=7
	p.tim=t
	p.r=0
	add(particles,p)
end

function update_particle(p)
	p.x+=p.dx
	p.y+=p.dy
	if p.typ==1 then
		if t-p.tim<5 then	
			p.col=8
			p.r=3
		elseif t-p.tim<10 then 
			p.col=9
			p.r=2
		else 
			p.col=10 
			p.r=1
		end
	elseif p.typ==2 then 
		p.col=rnd({1,1,12,0})
		if t-p.tim<5 then 
			p.r=2
		elseif t-p.tim<10 then 
			p.r=1
		else 
			p.r=0 
		end
	else
		if t-p.tim<5 then 
			p.col=7
			p.r=1
		elseif t-p.tim<10 then 
			p.col=6
			p.r=0
		else p.col=5 end
	end
	if t-p.tim==15 then
		del(particles,p)
	end
end

function draw_particle(p)
	if p.r ~= 0 then
		circfill(p.x,p.y,p.r,p.col)
	else pset(p.x,p.y,p.col) end
end

function explode(x,y)
	new_particle(x,y,-1,0,1)
	new_particle(x,y,-.75,-.75,1)
	new_particle(x,y,0,-1,1)
	new_particle(x,y,1,0,1)
	new_particle(x,y,.75,.75,1)
	new_particle(x,y,0,1,1)
	
	new_particle(x,y,-.5,0, 1)
	new_particle(x,y,-.125,-.125,1)
	new_particle(x,y,0,-.5,1)
	new_particle(x,y,.5,0,1)
	new_particle(x,y,.125,.125,1)
	new_particle(x,y,0,.5,1)
end
-->8
-- player

function shoot(x,y,sp,dx,dy)
	local b={}
	b.x=x
	b.y=y
	b.sp=sp
	b.dx=dx or 0
	b.dy=dy or 0
	
	if b.dy == 0 then 
		b.box={x1=5,y1=3,x2=7,y2=5}
	else 
		b.box={x1=3,y1=0,x2=5,y2=2}
	end
	
	add(bullets,b)
	cooldown=max_cooldown
end


function player_update()
	-- plyr
	if imm_countdown>0 then imm_countdown-=1 end
	if imm_countdown==0 then plyr.imm=false end
	
	-- plyr input
	if btn(0) and plyr.x>1 then 
		plyr.x-=1
		plyr.flp=true
	end
	if btn(1) and plyr.x<119 then 
		plyr.x+=1
		plyr.flp=false
	end
	if btn(2) and plyr.y>53 then 
		plyr.y-=1 
	end
	if btn(3) and plyr.y<119 then 
		plyr.y+=1 
	end
	if btn(4) and cooldown==0 then
		local x
		if plyr.flp then x=plyr.x-1
		else x=plyr.x end
		shoot(x,plyr.y,48,0,-3)
		sfx(0)
	end
	if btn(5) and cooldown==0 then
		local dx,x
		if plyr.flp then dx,x=-3,plyr.x-4
		else dx,x=3,plyr.x+4 end
		shoot(x,plyr.y,49,dx,0)
		--heli_wave()
		--game_over()
		sfx(0)
	end
	if t%2==0 then
		if plyr.flp then
			new_particle(plyr.x+10,plyr.y+4)
		else
			new_particle(plyr.x-2,plyr.y+4)
		end
	end
end
-->8
-- levels

-- level 1
function level_one()
	new_wave(heli, 4, 64)
	new_wave(ship, 4, 64, true)
	new_wave(ensub, 6, false, true)
end

-- level 2
function level_two()
end

-- level 3
function level_three()
end

-- boss
function level_boss()
end
__gfx__
000000000000b0000000b0000000b0000000b000000b000000000000000000000000000000000000000880000008800000088000000880000000000000000000
00000000000333000003330000033300000333003033300000000000000000000000000000000000005555000055550000555500005555000000000000000000
0070070000bbbbb000bbbbb000bbbbb000bbbbb03b7b730000000000000000000000000000000000508888800088888000888880508888800000000000000000
00077000307b7b73007b7b73007b7b73007b7b730033300000000000000000000000000000000000588787855887878558878785588787850000000000000000
000770003bbbbbb33bbbbbb33bbbbbb33bbbbbb30000000000000000000000000000000000000000588888855888888508888885088888850000000000000000
00700700003333300033333030333330003333300000000000000000000000000000000000000000005555500055555000555550005555500000000000000000
00000000000bbb00000bbb00000bbb00000bbb000000000000000000000000000000000000000000000888000008880000088800000888000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555005555500005550000555550000000000000000000000000080000000000000008000000000000000800000000000000080000000000000000000000
00088000000880005008800000088000000000000000800000000000555000000000000055500000000000005550000000000000555000000000000000000000
58887700588877005888770058887700050000000055505000000008888800000000000888880000000000088888000000000008888800000000000000000000
50887770008877700088777000887770008888888888880005008888888888500000888888888850000088888888885000008888888888500000000000000000
00885558008855580088555800885558888858785858788805088878878878550508887887887855000888788788785500088878878878550000000000000000
00088888000888880008888800088888888888888888888885588888888888558558888888888855855888888888885585588888888888550000000000000000
00508880005088800050888000508880055555555555555005005555555555500000555555555550000055555555555005005555555555500000000000000000
00000000000000000000000000000000005555555555550005000088888880000000008888888000000000888888800000000088888880000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000800800000880000000000000000000000077777000000000007777700000000777000000000000000000000000000000000000
00077000000000000000000000088000008658000000000000000000007777777770000000777777777000007777770000000000000000000000000000000000
00000000000000000000000000688600008568000000000000000000077777777777700007777777777770000777777000000000000000000000000000000000
00000000000000770000000000855800000880000000008888000000077777777777770007777777777777007777777000000000000000000000000000000000
00000000000000770000000000088000000000000000008888000000007777777777700000777777777770007777777700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000777777777700000077777777770000077777700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007777777000000000777777700000000777700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077770000000000007777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000556666655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005550000566666665000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00065556000866666668000655560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00655055608800000008806550556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00650005608880000088806500056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00655055608888000888806550556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555006688808886600555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555556666655555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005586550556656655055685500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006500055666550005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006550556656655055600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088655566555665556880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888888565555565888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555888566555665888555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005550888566656665888055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000885555666555588000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000088556666655880000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066600005555555555500006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066600005555555555500006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066600088888888888880006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006600555500000005555006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660055500000005550066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000550005000000000500055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000500006000000000600005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050000500000005000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bbbbbbbbb00000000bbbbbbbb00000000bbb000bb0000000bbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000
0000bbbbbbbbbb000000bbbbbbbbbb000000bbbb000bbb000000bbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000
000bbbb0000bbb00000bbbb000000000000bbbb000bbbb00000bbbb0000bbb000000000000000000000000000000000000000000000000000000000000000000
000bbb00000bbb00000bbb0000000000000bbbb000bbbb00000bbb00000bbb000000000000000000000000000000000000000000000000000000000000000000
000bbbbbbbbbb000000bbbbbbbbb0000000bbbb000bbbb00000bbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000
000bbbbbbbbbb000000bbbbbbbbbb00000bbbb000bbbb000000bbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbbb000000000bbbbbbbbb00000bbbb000bbbb00000bbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000
00bbbb0000000000000000000bbbb00000bbbb000bbbb00000bbb00000bb00000000000000000000000000000000000000000000000000000000000000000000
00bbbb000000000000000000bbbbb0000bbbb000bbbbb00000bbb0000bbbb0000000000000000000000000000000000000000000000000000000000000000000
00bbb0000000000000bbbbbbbbbb00000bbbbbbbbbbb000000bbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000
0bbbb000000000000bbbbbbbbbb000000bbbbbbbbbb000000bbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000
0bbbb0000000000000bbbbbbbb00000000bbbbbbbb0000000bbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbbbbbbbbbbbbb0000000000000000000bbbbbbbbbbbbbbbb00000000000000bbbb000000000bbb00000000000000bbbbbbbbbbbbbbbbbb00000
000000000bbbbbbbbbbbbbbbbbb0000000000000000bbbbbbbbbbbbbbbbbb000000000000bbbbbbb000000bbbbbbb000000000000bbbbbbbbbbbbbbbbbbb0000
00000000bbbbbbbbbbbbbbbbbbbb0000000000000bbbbbbbbbbbbbbbbbbb000000000000bbbbbbb000000bbbbbbb000000000000bbbbbbbbbbbbbbbbbbbb0000
00000000bbbbbbbbbbbbbbbbbbbb0000000000000bbbbbbbbbbbbbbbbbbb000000000000bbbbbbb000000bbbbbbb000000000000bbbbbbbbbbbbbbbbbbbb0000
00000000bbbbbbbbbbbbbbbbbbbb000000000000bbbbbbbbbbbbbbbbbbbb000000000000bbbbbbb000000bbbbbbb000000000000bbbbbbbbbbbbbbbbbbbb0000
0000000bbbbbbb0000000bbbbbb000000000000bbbbbbb0000000000000000000000000bbbbbbb000000bbbbbbbb00000000000bbbbbbb0000000bbbbbb00000
0000000bbbbbb00000000bbbbbb000000000000bbbbbb00000000000000000000000000bbbbbbb000000bbbbbbb000000000000bbbbbb00000000bbbbbb00000
0000000bbbbbb0000000bbbbbbb000000000000bbbbbb00000000000000000000000000bbbbbb0000000bbbbbbb000000000000bbbbbb0000000bbbbbbb00000
000000bbbbbbbbbbbbbbbbbbbb000000000000bbbbbbbbbbbbbbbbbb00000000000000bbbbbbb000000bbbbbbbb00000000000bbbbbbbbbbbbbbbbbbbb000000
000000bbbbbbbbbbbbbbbbbbbb000000000000bbbbbbbbbbbbbbbbbbb0000000000000bbbbbbb000000bbbbbbb000000000000bbbbbbbbbbbbbbbbbbb0000000
000000bbbbbbbbbbbbbbbbbbb0000000000000bbbbbbbbbbbbbbbbbbb0000000000000bbbbbb000000bbbbbbbb000000000000bbbbbbbbbbbbbbbbbb00000000
00000bbbbbbbbbbbbbbbbbbb00000000000000bbbbbbbbbbbbbbbbbbb000000000000bbbbbbb000000bbbbbbb000000000000bbbbbbbbbbbbbbbbbb000000000
00000bbbbbbbbbbbbbbbbb00000000000000000bbbbbbbbbbbbbbbbbb000000000000bbbbbbb000000bbbbbbb000000000000bbbbbbbbbbbbbbbbbbb00000000
00000bbbbbbb0000000000000000000000000000000000000bbbbbbbb000000000000bbbbbb000000bbbbbbbb000000000000bbbbbb0000000bbbbbbb0000000
0000bbbbbbb00000000000000000000000000000000000000bbbbbbb000000000000bbbbbbb000000bbbbbbb000000000000bbbbbb00000000bbbbbb00000000
0000bbbbbbb0000000000000000000000000000000000000bbbbbbbb000000000000bbbbbb000000bbbbbbbb000000000000bbbbbb0000000bbbbbbb00000000
0000bbbbbbb0000000000000000000000000bbbbbbbbbbbbbbbbbbbb000000000000bbbbbb000000bbbbbbbb000000000000bbbbbbbbbbbbbbbbbbbb00000000
000bbbbbbb0000000000000000000000000bbbbbbbbbbbbbbbbbbbb000000000000bbbbbbbbbbbbbbbbbbbb000000000000bbbbbbbbbbbbbbbbbbbb000000000
000bbbbbbb0000000000000000000000000bbbbbbbbbbbbbbbbbbbb000000000000bbbbbbbbbbbbbbbbbbbb000000000000bbbbbbbbbbbbbbbbbbbb000000000
000bbbbbbb0000000000000000000000000bbbbbbbbbbbbbbbbbbbb00000000000bbbbbbbbbbbbbbbbbbbb0000000000000bbbbbbbbbbbbbbbbbbbb000000000
00bbbbbbb0000000000000000000000000bbbbbbbbbbbbbbbbbbbb0000000000000bbbbbbbbbbbbbbbbbb0000000000000bbbbbbbbbbbbbbbbbbbb0000000000
00bbbbbbb0000000000000000000000000bbbbbbbbbbbbbbbbbb00000000000000000bbbbbbbbbbbbbbb00000000000000bbbbbbbbbbbbbbbbbbb00000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000010000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000171000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000001000100000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000017000710000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000001000100000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000171000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000010000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000008888888888000000000000000000000000000005555550000000000777777777777222222222333333333305555555
55555550000000000000000000000000008888888888000000000000000000000000000005555550444444444700000000007666666666777777777705555555
55555550000000005555550000000000888888888888880000000000555555000000000005555550444444444705555555507666666666777777777705555555
55555550000000005555550000000000888888888888880000000000555555000000000005555550444444444705555555507666666666777777777705555555
55555550000000885555558800000088888888888888888800000088555555880000000005555550444444444705555555507666666666777777777705555555
55555550000000885555558800000088888888888888888800000088555555880000000005555550444444444705555555507666666666777777777705555555
55555550000088885500558888008888000000000000008888008888550055888800000005555550444444444705555555507666666666777777777705555555
55555550000088885500558888008888000000000000008888008888550055888800000005555550444444444705555555507666666666777777777705555555
55555550000088880000008888008888880000000000888888008888000000888800000005555550444444444705555555507666666666777777777705555555
55555550000088880000008888008888880000000000888888008888000000888800000005555550444444444700000000007666666666777777777705555555
55555550000088885500558888008888888800000088888888008888550055888800000005555550888888888777777777777aaaaaaaaabbbbbbbbbb05555555
5555555000008888550055888800888888880000008888888800888855005588880000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000088555555880000888888888800888888888800008855555588000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000088555555880000888888888800888888888800008855555588000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000055555555555555888888888888888888888855555555555555000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000055555555555555888888888888888888888855555555555555000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000055555555555555555555555555555555555555555555555555000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000055555555555555555555555555555555555555555555555555000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000555588885588008855888855888855880088558888555500000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000005555888855880088558888558888558800885588885555000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000008888000000880088888800880000008888000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000008888000000880088888800880000008888000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000008888880088888888888888888800888888000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000008888880088888888888888888800888888000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000888888888888888855555588888888888888880000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000888888888888888855555588888888888888880000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000088888888888800885555555555880088888888888800000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000088888888888800885555555555880088888888888800000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000555555555588888888888855555588888888888855555555550000000005555550000000000000000000000000000000000000000005555555
55555550000000555555555588888888888855555588888888888855555555550000000005555555555555555555555555555555555555555555555555555555
55555550000000005555550088888888888888888888888888888800555555000000000005555555555555555555555555555555555555555555555555555555
55555550000000005555550088888888888888888888888888888800555555000000000005555555555555555555555555555555555555555555555555555555
55555550000000005500000088888888880088888800888888888800000055000000000005555550000000555556667655555555555555555555555555555555
55555550000000005500000088888888880088888800888888888800000055000000000005555550000000555555666555555555555555555555555555555555
5555555000000000880000000088888888888888888888888888000000008800000000000555555000000055555556dddddddddddddddddddddddd5555555555
555555500000000088000000008888888888888888888888888800000000880000000000055555500050005555555655555555555555555555555d5555555555
55555550000000888888000000005555555555555555555555000000008888880000000005555550000000555555576666666d6666666d666666655555555555
55555550000000888888000000005555555555555555555555000000008888880000000005555550000000555555555555555555555555555555555555555555
55555550000000888888000000005555555555555555555555000000008888880000000005555550000000555555555555555555555555555555555555555555
55555550000000888888000000005555555555555555555555000000008888880000000005555555555555555555555555555555555555555555555555555555
55555550000000888888000000888888888888888888888888880000008888880000000005555555555555555555555555555555555555555555555555555555
55555550000000888888000000888888888888888888888888880000008888880000000005555556665666555555555555555555555666765555555555555555
55555550000000008888000055555555000000000000005555555500008888000000000005555556555556555555555555555555555566655555555555555555
5555555000000000888800005555555500000000000000555555550000888800000000000555555555555555555555ddddddddddddddd6dddddddd5555555555
555555500000000088888800005555550000000000000055555500008888880000000000055555565555565555555655555555555555565555555d5555555555
55555550000000008888880000555555000000000000005555550000888888000000000005555556665666555555576666666d6666666d666666655555555555
55555550000000000055550000005500000000000000000055000000555500000000000005555555555555555555555555555555555555555555555555555555
55555550000000000055550000005500000000000000000055000000555500000000000005555555555555555555555555555555555555555555555555555555
55555550000000000055000000008800000000000000000088000000005500000000000005555555555555555555555555555555555555555555555555555555
55555550000000000055000000008800000000000000000088000000005500000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000550000000055000000000000005500000000550000000000000005555550005550005550005550005550005550005550005550005555
555555500000000000005500000000550000000000000055000000005500000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555550000000055555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555550000000056666666666666555555555555577777555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55550000000056ddd6d666ddd655555666665577dd77755666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d55550000000056d6d6d666d6d6555566ddd665777d777566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d55550000000056d6d6ddd6ddd6555566d6d665777d77756666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555550000555056d6d6d6d666d6555566d6d66577ddd77566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555550008555856ddd6ddd666d6555566ddd6657777777566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550088505856666666666666555566666665777777756666666566666665
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ddddddd566666665ddddddd5ddddddd5
00000000000000000000000000000000000000077777777777777777777777777777777770000000000000000000000000000000000000000000000000000000
00000000000000000000777770000000077700070000000000000000000000000000000070000000000000000000000000000000000000000000000000000000
00000777770000000077777777700000777777070000000000000000000000000000000070000000000000000000000000000000000000000000000000000000
00777777777700000777777777777000077777070000000000000000000000000000000070000000000000000000000000000000000000000000000000000000
07777777777777000777777777777700777777070000000000000000000000000000000070000000000000000000000000000000000000000000000000000000
00777777777777700077777777777000777777070000000000000888880000000000000070000000000000000000000000000000000000000000000000000000
00000777777777000007777777777000007777070000555000008888888000005550000070000000000000000000000000000000000000000000000000000000
00000000077770000000077777770000000077070008555800088888888800085558000070000000000000000000000000000000000000000000000000000000
00000000000000000000000777700000000000070088505880880000000880885058800070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070088000880888000008880880008800070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070088505880888800088880885058800070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070008555800888880888880085558000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070005555555888888888885555555000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070005555555555555555555555555000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000558858085885885808588550000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000000880008088808000880000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000000888088888888808880000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000008888888855588888888000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000088888808555558088888800000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070005555588888855588888855555000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000555088888888888888805550000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000500088888088808888800050000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000800008888888888888000080000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070008880000555555555550000888000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070008880000555555555550000888000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070008880008888888888888000888000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000880055550000000555500880000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000888005550000000555008880000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000055000500000000050005500000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000050000800000000080000500000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000005000050000000500005000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000000000000000000000000000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070000000000000000000000000000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000077777777777777777777777777777777770000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
0101000028540235401f53018520175000e500135001c5001a5001750016500015000150001500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100001025010250102500f2500b250072500325002250002500025008200062000520004200022000120000200112001320015200152000020000200002000020000200002000020000200002000020000200
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f0000000000c1020c12213125000000c1020c12213125000000c1020c12213125000000c1020c1221312500000111021112218125000001110211122181250000013102131221a1250000013102131221a125
011000001305013050180501c05000000180501c0501c050150501505015040150451500015000150001500000000000000c0000000000000000001c050000001f0501f0501f0501f0501d0501d0501d0501d050
__music__
02 03044344

